VITE_API_URL=https://site--plissime-backend--bpdg6k2n6jyf.code.run

# VITE_API_URL=http://localhost:3000

VITE_STRIPE_PUBLIC_KEY=pk_test_51Rt2vlHUpiY8P6HsQ3S1seA3g53hAFacJ3qL7LbK6vVreub6nXPpzhlLK8yt1Dh6xXG2Bt8xXaYgK7GkBgwyygFi00Ae3Dcaoe