# VITE_API_URL=https://site--plissime-backend--bpdg6k2n6jyf.code.run

VITE_API_URL=http://localhost:3000

VITE_STRIPE_PUBLIC_KEY=pk_test_51SE6SRDM00kzVLQt07KwYREJ6HgUawHcjb7fcRfTnwJaonBaxrs4ZuuWK19HGHsUYAJGPdRFeX0mWyWhdCBkhwNw00tmICJk6j